# dynamodb-request-checker

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle  travis.yml
constantkeys-checker/: build.gradle
constantkeys-checker/src/main/java/org/checkerframework/ddbrequest/constantkeys/: ConstantKeysAnnotatedTypeFactory.java  ConstantKeysChecker.java  ConstantKeysTransfer.java
constantkeys-checker/src/test/java/test/: ConstantKeysTest.java
constantkeys-checker/stubs/: request.astub
constantkeys-checker/tests/constantkeys/: GuavaImmutableMapBuilderExample.java  GuavaImmutableMapExample.java  Initializer.java  PolyTests.java  SimpleExample.java
constantkeys-qual/src/main/java/org/checkerframework/ddbrequest/constantkeys/qual/: ConstantKeys.java  ConstantKeysBottom.java  ConstantKeysTop.java  PolyConstantKeys.java
ddbdefinitions-checker/: build.gradle  stubs
ddbdefinitions-checker/src/main/java/org/checkerframework/ddbrequest/ddbdefinitions/: DDBDefinitionsAnnotatedTypeFactory.java  DDBDefinitionsChecker.java
ddbdefinitions-checker/src/test/java/tests/: DDBDefinitionsTest.java
ddbdefinitions-checker/tests/ddbdefinitions/: CrazyMaps.java  SimpleExample.java
ddbdefinitions-qual/src/main/java/org/checkerframework/ddbrequest/ddbdefinitions/qual/: DDBDefinitions.java  DDBDefinitionsBottom.java  DDBDefinitionsTop.java
ddbnamesdefinitions-checker/: build.gradle
ddbnamesdefinitions-checker/src/main/java/org/checkerframework/ddbrequest/ddbnamesdefinitions/: DDBNamesDefinitionsAnnotatedTypeFactory.java  DDBNamesDefinitionsChecker.java
ddbnamesdefinitions-checker/src/test/java/tests/: DDBNamesDefinitionsTest.java
ddbnamesdefinitions-checker/tests/ddbnamesdefinitions/: CrazyMaps.java  SimpleExample.java
ddbnamesdefinitions-qual/: build.gradle
ddbnamesdefinitions-qual/src/main/java/org/checkerframework/ddbrequest/ddbnamesdefinitions/qual/: DDBNamesDefinitions.java  DDBNamesDefinitionsBottom.java
ddbrequirements-checker/: build.gradle
ddbrequirements-checker/src/main/java/org/checkerframework/ddbrequest/ddbrequirements/: DDBRequirementsAnnotatedTypeFactory.java  DDBRequirementsChecker.java  DDBRequirementsTransfer.java
ddbrequirements-checker/src/test/java/tests/: DDBRequirementsTest.java
ddbrequirements-checker/tests/ddbrequirements/: SimpleExample.java  SimpleExampleWithFormat.java
ddbrequirements-qual/src/main/java/org/checkerframework/ddbrequest/ddbrequirements/qual/: DDBRequirements.java  DDBRequirementsBottom.java  DDBRequirementsTop.java
ddbvaluesdefinitions-checker/: build.gradle
ddbvaluesdefinitions-checker/src/main/java/org/checkerframework/ddbrequest/ddbvaluesdefinitions/: DDBValuesDefinitionsAnnotatedTypeFactory.java  DDBValuesDefinitionsChecker.java
ddbvaluesdefinitions-checker/src/test/java/tests/: DDBValuesDefinitionsTest.java
ddbvaluesdefinitions-checker/tests/ddbvaluesdefinitions/: CrazyMaps.java  SimpleExample.java
ddbvaluesdefinitions-qual/src/main/java/org/checkerframework/ddbrequest/ddbnamesdefinitions/qual/: DDBValuesDefinitions.java  DDBValuesDefinitionsBottom.java
ddbvaluesdefinitions-qual/src/main/java/org/checkerframework/ddbrequest/ddbvaluesdefinitions/qual/: DDBValuesDefinitions.java  DDBValuesDefinitionsBottom.java
defined-names-checker/: build.gradle
defined-names-checker/src/main/java/org/checkerframework/ddbrequest/definednames/: DefinedNamesAnnotatedTypeFactory.java  DefinedNamesChecker.java
defined-names-checker/src/test/java/tests/: DefinedNamesTest.java
defined-names-checker/stubs/: maps.astub
defined-names-checker/tests/ddbnamesdefinitions/: CrazyMaps.java  SimpleExample.java
defined-names-qual/src/main/java/org/checkerframework/ddbrequest/definednames/qual/: DefinedNames.java  DefinedNamesBottom.java
defined-values-checker/: build.gradle
defined-values-checker/src/main/java/org/checkerframework/ddbrequest/definedvalues/: DefinedValuesAnnotatedTypeFactory.java  DefinedValuesChecker.java
defined-values-checker/src/test/java/tests/: DefinedValuesTest.java
defined-values-checker/tests/ddbvaluesdefinitions/: CrazyMaps.java  SimpleExample.java
defined-values-qual/src/main/java/org/checkerframework/ddbrequest/definedvalues/qual/: DefinedValues.java  DefinedValuesBottom.java
dynamodb-common/: build.gradle
dynamodb-common/src/main/java/org/checkerframework/ddbrequest/common/: DDBUtils.java  MapUtils.java
enforcechecks-checker/: build.gradle
enforcechecks-checker/src/main/java/org/checkerframework/ddbrequest/enforcechecks/: EnforceChecksAnnotatedTypeFactory.java  EnforceChecksChecker.java  EnforceChecksUtils.java  EnforceChecksVisitor.java  messages.properties
enforcechecks-checker/src/test/java/tests/: EnforceChecksTest.java
enforcechecks-checker/stubs/: ddb.astub  maps.astub
enforcechecks-checker/tests/enforcechecks/: AsBothNameAndValue.java  ComplexExample.java  FullExample.java  V1SdkExample.java
enforcechecks-qual/src/main/java/org/checkerframework/ddbrequest/enforcechecks/qual/: DoNotEnforceChecks.java  EnforceChecks.java
gradle/wrapper/: gradle-wrapper.properties
required-names-checker/: build.gradle
required-names-checker/src/main/java/org/checkerframework/ddbrequest/requirednames/: RequiredNamesAnnotatedTypeFactory.java  RequiredNamesChecker.java  RequiredNamesTransfer.java
required-names-checker/src/test/java/tests/: RequiredNamesTest.java
required-names-checker/stubs/: request.astub
required-names-checker/tests/requirednames/: SimpleExample.java  SimpleExampleWithFormat.java
required-names-qual/src/main/java/org/checkerframework/ddbrequest/requirednames/qual/: RequiredNames.java  RequiredNamesBottom.java
required-values-checker/: build.gradle
required-values-checker/src/main/java/org/checkerframework/ddbrequest/requiredvalues/: RequiredValuesAnnotatedTypeFactory.java  RequiredValuesChecker.java  RequiredValuesTransfer.java
required-values-checker/src/test/java/tests/: RequiredValuesTest.java
required-values-checker/tests/requiredvalues/: SimpleExample.java  SimpleExampleWithFormat.java
(+2 files in other folders)
