
buildscript {
    repositories {
        // for spotless to load its dependencies
        jcenter()
    }
}

plugins {
    id "com.diffplug.spotless" version "5.6.1" apply false
}


ext.versions = [
        checkerFramework: "3.7.0-SNAPSHOT",
        awsSdkv2: "2.10.84",
        awsSdkv1: "1.11.749",
        guava: "28.0-jre",
        errorProneJavac: "9+181-r4173-1",
]

subprojects { project ->
    repositories {
        // Use jcenter for resolving your dependencies.
        // You can declare any Maven/Ivy/file repository here.
        jcenter()
        mavenLocal()
    }

    project.apply plugin: "com.diffplug.spotless"
}