plugins {
    // Apply the java plugin to add support for Java
    id 'java-library'
}

sourceCompatibility = 1.8

dependencies {

    implementation "org.checkerframework:checker:${versions.checkerFramework}"
    compileOnly "com.google.errorprone:javac:${versions.errorProneJavac}"

    implementation "com.google.guava:guava:${versions.guava}"

    implementation "software.amazon.awssdk:utils:${versions.awsSdkv2}"
}

tasks.withType(JavaCompile).all {
    options.compilerArgs.add("-Xlint:all")
}

// run google java format
spotless {
    // uncomment this line to temporarily disable spotless (i.e. when debugging)
    // enforceCheck = false
    java {
        googleJavaFormat()
    }
}

// when this project is ready to be published,
// we should uncomment this and resolve the errors that generates
// apply from: rootProject.file("gradle-mvn-push.gradle")
