import org.checkerframework.common.returnsreceiver.qual.This;

package software.amazon.awssdk.services.dynamodb.model;

class QueryRequest {
    class Builder {
        @This Builder attributeToGet(Collection<String> attributesToGet);
        @This Builder attributesToGet(String... attributesToGet);
        @This Builder conditionalOperator(ConditionalOperator conditionalOperator);
        @This Builder conditionalOperator(String conditionalOperator);
        @This Builder consistentRead(Boolean consistentRead);
        @This Builder exclusiveStartKey(Map<String,AttributeValue> exclusiveStartKey);
        @This Builder expressionAttributeNames(Map<String,String> expressionAttributeNames);
        @This Builder expressionAttributeValues(Map<String,AttributeValue> expressionAttributeValues);
        @This Builder filterExpression(String filterExpression);
        @This Builder indexName(String indexName);
        @This Builder keyConditionExpression(String keyConditionExpression);
        @This Builder keyConditions(Map<String,Condition> keyConditions);
        @This Builder limit(Integer limit);
        @This Builder overrideConfiguration(AwsRequestOverrideConfiguration overrideConfiguration);
        @This Builder overrideConfiguration(Consumer<AwsRequestOverrideConfiguration.Builder> builderConsumer);
        @This Builder projectionExpression(String projectionExpression);
        @This Builder queryFilter(Map<String,Condition> queryFilter);
        @This Builder returnConsumedCapacity(ReturnConsumedCapacity returnConsumedCapacity);
        @This Builder returnConsumedCapacity(String returnConsumedCapacity);
        @This Builder scanIndexForward(Boolean scanIndexForward);
        @This Builder select(Select select);
        @This Builder select(String select);
        @This Builder tableName(String tableName);
    }
}